views/index.jade
div.load
header.hide
div.wrapper(role='main').hide
	article.box.menu
		h1 Opciones
		div bits
		input#text.number(type='text', placeholder='caracter', maxlength='20', value='', disabled)
		div codigo de linea
		select#combo
			option(value='adi') ADI
			option(value='ami') AMI
			option(value='cmi') CMI
			option(value='manchester') Manchester
			option(value='b8zs') B8ZS
			option(value='hdb3') HDB3
	article.box.graph
		h1 Grafica
		br
		div#graph
		h1 Grafica Código de Linea 
			span#code
		br
		div#graph_line_code

index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en">
<![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>upc - fourier</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.2.min.js"></script></head><body><div class="load"></div><header class="hide"></header><div role="main" class="wrapper hide"><article class="box menu"><h1>Opciones</h1><div>bits</div><input id="text" type="text" placeholder="caracter" maxlength="20" value="" disabled="disabled" class="number"/><div>codigo de linea</div><select id="combo"><option value="adi">ADI</option><option value="ami">AMI</option><option value="cmi">CMI</option><option value="manchester">Manchester</option><option value="b8zs">B8ZS</option><option value="hdb3">HDB3</option></select></article><article class="box graph"><h1>Grafica</h1><br/><div id="graph"></div><h1>Grafica Código de Linea <span id="code"></span></h1><br/><div id="graph_line_code"></div></article></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script><script src="js/plugins.js"></script><script src="js/script.js"></script><!--[if lt IE 7]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" defer></script><script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]--></body></html>
